# DZ_Avt_test_Itog

./: README.md
Task1/: pom.xml
Task1/allure-results/: 069a3974-9262-492e-b5d2-5d4137c64e6e-container.json  25df121b-825b-4d93-ba6b-3179c00c9909-container.json  278cd317-5a4b-440b-adc9-82c284eeccdd-result.json  6e831688-d55d-406d-8393-2908b532a9d2-container.json  allure.properties  b321e22b-7daf-4929-bb4b-be387ae72fa5-result.json  d67db80f-5f51-4712-93f1-a839feefc932-container.json  dc119cca-7e0f-4194-96ed-a9951be19885-container.json  de64e248-d034-4fa8-ab9f-dc8ccc6c8895-result.json  edb04cd8-c6cc-4b9f-bf2a-c1072ee037db-result.json  executor.json
Task1/src/test/java/org/example/pom/: LoginPage.java  MainPage.java
Task1/src/test/java/org/example/pom/elements/: GroupTableRow.java  StudentTableRow.java
Task1/src/test/java/org/example/tests/: GeekBrainsStandTests.java
Task1/src/test/java/org/example/utils/: ScreenshotUtil.java
Task2/: .gitignore  pom.xml
Task2/allure-results/: 37302284-6ac0-4913-8204-31c884227125-result.json  3a237a86-eb83-4198-9e6e-0cc466e5af28-result.json  5002d2f4-d362-4768-be42-e6f0577afff4-container.json  6fd34c0d-5c9e-407c-a318-57e5ee6af7f0-result.json  75101c08-18bb-410c-8d7d-d8e9223aedd2-container.json  a8e5f8ab-9abd-4024-bed9-c071f29be9c8-container.json  allure.properties  deb5ade0-2bc0-4d74-9f39-3e7fe1b9122a-container.json  executor.json
Task2/src/test/java/org/example/pom/: LoginPage.java  MainPage.java  ProfilePage.java
Task2/src/test/java/org/example/tests/: BaseTest.java  GeekBrainsStandTests.java
